# -*- coding: utf-8 -*-
#
# Code_TYMPAN documentation build configuration file, created by
# sphinx-quickstart on Mon Jun 18 14:49:32 2012.
#
# This file is execfile()d with the current directory set to its containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys
import os
import subprocess
import shutil

root_dir = os.environ.get("ROOT_DIR", os.path.join(os.path.dirname(__file__), "../"))

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
sys.path.insert(0, os.path.abspath(os.path.join(root_dir, "python")))

# -- General configuration -----------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
needs_sphinx = "3.0"

# Add any Sphinx extension module names here, as strings. They can be extensions
# coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
extensions = ["sphinx.ext.todo", "sphinx.ext.autodoc", "sphinx.ext.graphviz"]

# This option, False by default, switch on the display of ToDo (lists)
todo_include_todos = True

# autodoc unimportable libs
autodoc_mock_imports = [
    "tympan.models._business",
    "tympan._business2solver",
    "tympan.models._common",
    "tympan.models._solver",
    "CGAL",
    "numpy",
    "shapely",
    "scipy",
]

# Path to MathJax. Use the Content Delivery Network (CDN).
# See http://www.mathjax.org/docs/1.1/start.html#mathjax-cdn
mathjax_path = "http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"

doxygen_output_dir = "_build/doxygen/html"

# ReadTheDocs specific configuration.
# Documentation can't be built with cmake on readthedocs since the entry point
# is sphinx-build. We reproduce the steps made by cmake.
# prevent building doxygen for other targets (especially linkcheck)
if os.environ.get("READTHEDOCS"):
    doxygen_output_dir = os.path.join(os.path.dirname(__file__), "_doxygen_build")
    if not os.path.exists(doxygen_output_dir):
        os.makedirs(doxygen_output_dir)
    doxygen_env = os.environ.copy()
    doxygen_env["DOXYGEN_INPUT"] = os.path.join(root_dir, "Tympan")
    doxygen_env["DOXYGEN_OUTPUT_DIRECTORY"] = doxygen_output_dir
    subprocess.call("doxygen", cwd="doxygen", env=doxygen_env)
    ignore_useless_files = shutil.ignore_patterns("*.md5", "*.dot")
    html_extra_path = ["html-extra-path"]
    shutil.copytree(
        os.path.join(doxygen_output_dir, "html"),
        os.path.join(html_extra_path[0], "doxygen"),
        ignore=ignore_useless_files,
    )
else:
    html_extra_path = [os.environ["SPHINX_HTML_EXTRA_PATH"]]

# ignore local links
linkcheck_ignore = [
    r"https://extranet.logilab.fr/ticket/*",
    r"([^/]+).html",
    r"\.\./doxygen/*",
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

# The suffix of source filenames.
source_suffix = ".rst"

# The encoding of source files.
source_encoding = "utf-8-sig"

# The master toctree document.
master_doc = "index"

# General information about the project.
project = "Code_TYMPAN"
copyright = "2022, EDF-DTG Centre de compétences acoustique"

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = "4.4"
# The full version, including alpha/beta/rc tags.
release = "4.4.0"

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
language = "en"

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
# today = ''
# Else, today_fmt is used as the format for a strftime call.
# today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = ["_build"]

# The reST default role (used for this markup: `text`) to use for all documents.
# default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
# add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
# show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "sphinx"

# A list of ignored prefixes for module index sorting.
# modindex_common_prefix = []

primary_domain = "py"

# Create table of contents entries for domain objects (e.g. functions, classes, attributes, etc.).
# Default is True.
toc_object_entries = False

# -- Options for HTML output ---------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
html_theme = "nature"

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
# html_theme_options = {}

# Add any paths that contain custom themes here, relative to this directory.
# html_theme_path = []

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
# html_title = None

# A shorter title for the navigation bar.  Default is the same as html_title.
# html_short_title = None

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
html_logo = "./_static/images/logo_Code_TYMPAN_200px.png"

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
# html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ["_static"]

# These paths are either relative to html_static_path
# or fully qualified paths (eg. https://...)
html_css_files = [
    "css/custom.css",
]

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
# html_last_updated_fmt = '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
# html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
# html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
# html_additional_pages = {}

# If false, no module index is generated.
# html_domain_indices = True

# If false, no index is generated.
# html_use_index = True

# If true, the index is split into individual pages for each letter.
# html_split_index = False

# If true, links to the reST sources are added to the pages.
# html_show_sourcelink = True

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
# html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
# html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
# html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
# html_file_suffix = None

# Output file base name for HTML help builder.
htmlhelp_basename = "Code_TYMPANdoc"


# -- Options for LaTeX output --------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    # 'papersize': 'letterpaper',
    # The font size ('10pt', '11pt' or '12pt').
    # 'pointsize': '10pt',
    # Additional stuff for the LaTeX preamble.
    # 'preamble': '',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title, author, documentclass [howto/manual]).
latex_documents = [
    (
        "index",
        "Code_TYMPAN.tex",
        "Code_TYMPAN Documentation",
        "EDF-R\\&D Departement AMA",
        "manual",
    ),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
# latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
# latex_use_parts = False

# If true, show page references after internal links.
# latex_show_pagerefs = False

# If true, show URL addresses after external links.
# latex_show_urls = False

# Documents to append as an appendix to all manuals.
# latex_appendices = []

# If false, no module index is generated.
# latex_domain_indices = True


# -- Options for manual page output --------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [("index", "codetympan", "Code_TYMPAN Documentation", ["EDF-R&D Departement AMA"], 1)]

# If true, show URL addresses after external links.
# man_show_urls = False


# -- Options for Texinfo output ------------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (
        "index",
        "Code_TYMPAN",
        "Code_TYMPAN Documentation",
        "EDF-R&D Departement AMA",
        "Code_TYMPAN",
        "One line description of project.",
        "Miscellaneous",
    ),
]

# Documents to append as an appendix to all manuals.
# texinfo_appendices = []

# If false, no module index is generated.
# texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
# texinfo_show_urls = 'footnote'
