/*
 * Copyright (C) <2012-2014> <EDF-R&D> <FRANCE>
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#ifndef __TYACOUSTICMODEL_9613__
#define __TYACOUSTICMODEL_9613__

#include "Tympan/core/interfaces.h"
#include "Tympan/solvers/9613Solver/TYChemin.h"
#include "Tympan/solvers/9613Solver/TYSolverDefines.h"
#include "Tympan/models/common/plan.h"
#include <gtest/gtest_prod.h>

class TYTrajet;
class TYSolver;

/**
 * \class TYAcousticModel
 * \brief Acoustic model for the default solver
 */
class TYAcousticModel : public AcousticModelInterface
{
public:
    TYAcousticModel(TYSolver& solver); //<! Constructor
    virtual ~TYAcousticModel();        //<! Destructor

    /**
     * @brief Main entry point, trigger acoustic computations.
     * @param [in] tabIntersect Array of intersections.
     * @param [in] trajet Route between source and receptor.
     * @param [in] ptsTop List of points of the vertical path (in EV plane).
     * @param [in] ptsLeft List of points of the left lateral path (in EL plane).
     * @param [in] ptsRight List of points of the right lateral path (in EL plane).
     */
    virtual void compute(const std::deque<TYSIntersection>& tabIntersect, TYTrajet& trajet,
                         TabPoint3D& ptsTop, TabPoint3D& ptsLeft, TabPoint3D& ptsRight);

    /// Initialize the acoustic model
    void init();

    /**
     * @brief Compute barrier attenuation effect on the direct path for the considered geometrical path (top,
     * left or right)
     *
     * @param [in] rayon A segment describing the acoustic ray.
     * @param [in] source The acoustic source.
     * @param [in] pts The list of points of the journey.
     * @param [in] vertical boolean to indicate we deal with the vertical plane
     * @param [in] left boolean to indicate we deal with the lateral left side
     * @param [out] TabChemins Paths list of the journey
     * @param [out] distance Route (source-receptor) 3D distance
     *
     * @return <code>true</code> if succeeds;
     *         <code>false</code> otherwise.
     */
    virtual bool computeCheminsAvecEcran(const OSegment3D& rayon, const tympan::AcousticSource& source,
                                         const TabPoint3D& pts, const bool vertical, TYTabChemin& TabChemins,
                                         double distance, const bool left) const;

    /**
     * @brief Compute the list of path generated by reflection on the vertical walls.
     *
     * @param [in] tabIntersect Array of intersections
     * @param [in] ray A segment describing the acoustic ray.
     * @param [in] source The acoustic source.
     * @param [out] TabChemins Paths list of the journey generated by reflection.
     * @param [out] distance Route (source-receptor) 3D distance
     */
    void computeCheminReflexion(const std::deque<TYSIntersection>& tabIntersect, const OSegment3D& ray,
                                const tympan::AcousticSource& source, TYTabChemin& TabChemins,
                                double distance) const;

    /**
     * @brief Compute the main path between source and receptor. In 9613 solver, this path includes all
     * attenuation effects, except reflexion one.
     * @param [in] tabIntersect Array of intersections
     * @param [in] rayon A segment describing the acoustic ray.
     * @param [in] source The acoustic source.
     * @param [in] conditionFav True if propagation conditions are DownWard, False else. Not used in
     * 9613Solver.
     * @param [out] TabChemins Paths list of the journey generated
     * @param [out] distance Route (source-receptor) 3D distance
     */
    void computeCheminSansEcran(const std::deque<TYSIntersection>& tabIntersect, const OSegment3D& rayon,
                                const tympan::AcousticSource& source, TYTabChemin& TabChemins,
                                double distance, bool conditionFav = false) const;

    /**
     * @brief Compute the list of paths for a perfectly flat and reflective ground.
     *
     * Not used in 9613 Solver for the time being
     *
     * @param [in] rayon A segment describing the acoustic ray.
     * @param [in] source The acoustic source.
     * @param [out] TabChemins Paths list of the journey generated.
     * @param [out] distance Route (source-receptor) 3D distance
     */
    void computeCheminAPlat(const OSegment3D& rayon, const tympan::AcousticSource& source,
                            TYTabChemin& TabChemins, double distance) const;

    /**
     * @brief Compute the spectrum of the C3 factor used in the diffraction calculation.
     *
     * @param epaisseur Total thickness of the obstacle.
     * @return A OSpectreOctave giving the correction coefficient for each frequency.
     */
    OSpectreOctave calculC3(const double& epaisseur) const;

    /**
     * @brief Compute the attenuation from the diffraction on the screen.
     *
     * @param [in] ray A segment describing the direct path between source and receptor.
     * @param [in] re Path length to take into account for the walking difference computation
     * @param [in] dss Length between source and first edge of the obstacle
     * @param [in] dsr Length between last edge of the obstacle and receptor
     * @param [in] width Total width of the obstacle.
     * @param [in] vertical Boolean to indicate we deal with the vertical plane (maximal attenuation is
     * limited)
     *
     * @return Attenuation from the diffraction on the screen.
     */
    OSpectreOctave calculAttDiffraction(const OSegment3D& ray, const double& re, const double& dss,
                                        const double& dsr, const double& width, const bool& vertical) const;

    /**
     * @brief Limit the screen attenuation value with a frequency dependent criteria
     * @param sNC Non corrected spectrum
     * @param C
     **/
    OSpectreOctave limAttDiffraction(const OSpectreOctave& sNC, const OSpectreOctave& C) const;

    /**
     * @brief Compute the different steps from a point to another via a reflection and a direct view.
     *
     * @param [in] ptStart Starting point.
     * @param [in] ptEnd Ending point.
     * @param [in] source Acoustic source.
     * @param [in] fromSource Boolean if the starting point is the source.
     * @param [out] Etapes Array of all the computed TYEtape steps.
     *
     * @return bool <code>true</code> if succeeds;
     *              <code>false</code> if not.
     */
    bool addStep(const OPoint3D& ptStart, const OPoint3D& ptEnd, const tympan::AcousticSource& source,
                 const bool& fromSource, TYTabEtape& Etapes) const;

    /**
     * @brief Get ground factors for source, middle and receptor zones
     *
     * @param [in] tabIntersect Array of intersections.
     * @param [in] ray2D Considered ray projected on horizontal plane.
     * @param [in] hs Height of the starting edge.
     * @param [in] hr Height of the ending edge
     * @param [out] Gs Ground factor of the source zone.
     * @param [out] Gm Ground factor of the middle zone.
     * @param [out] Gr Ground factor of the receptor zone.
     *
     * @return bool <code>true</code> if succeeds;
     *              <code>false</code> if not.
     */

    bool getGroundfactors(const std::deque<TYSIntersection>& tabIntersect, const OSegment3D& ray2D, double hs,
                          double hr, double& Gs, double& Gm, double& Gr) const;

    /**
     * @brief Get ground factors for source, middle and receptor zones for a reflected path
     *
     * @param [in] tabIntersectUpSegment Array of intersections for segment source to reflexion point.
     * @param [in] tabIntersectDownSegment Array of intersections for segment reflexion point to receptor.
     * @param [in] SO2D Ray between source and reflexion point projected on horizontal plane.
     * @param [in] OR2D Ray between reflexion and receptor point projected on horizontal plane.
     * @param [in] hs Height of the starting edge.
     * @param [in] hr Height of the ending edge
     * @param [out] Gs Ground factor of the source zone.
     * @param [out] Gm Ground factor of the middle zone.
     * @param [out] Gr Ground factor of the receptor zone.
     *
     * @return bool <code>true</code> if succeeds;
     *              <code>false</code> if not.
     */

    bool getGroundfactors(const std::deque<TYSIntersection>& tabIntersectUpSegment,
                          const std::deque<TYSIntersection>& tabIntersectDownSegment, const OSegment3D& SO2D,
                          const OSegment3D& OR2D, double hs, double hr, double& Gs, double& Gm,
                          double& Gr) const;

    /*
     * @brief Compute effective barrier attenuation implementing recommandation paragraph 5.6
     *  of ISO TR 17534-3
     * @param [in] Abar_top Barrier attenuation for the vertical path.
     * @param [in] Abar_left Barrier attenuation for the left lateral path.
     * @param [in] Abar_right Barrier attenuation for the right lateral path.
     *
     */
    OSpectreOctave computeEffectiveBarAttenuation(const OSpectreOctave& Abar_top,
                                                  const OSpectreOctave& Abar_left,
                                                  const OSpectreOctave& Abar_right);

    /*
     * @brief Compute mean slope plan - Kept for ISO 9613-2 ground effect alternative method.
     *
     * @param penteMoyenne Mean slope used to compute the plan corresponding to this slope.
     *
     * @return OPlan The computed mean slope plan.
     */
    OPlan buildMeanSlopePlan(const OSegment3D& penteMoyenne) const;

    /**
     * @brief Compute the source contributions to the receptor point
     * @param trajet Route
     */
    bool solve(TYTrajet& trajet);

private:
    /*!
     * \brief Find Reflexion spectrum at point defined by the end of an incident segment.
     *
     * Not used in 9613 Solver
     *
     */
    OSpectreOctave getReflexionSpectrumAt(const OSegment3D& incident, double length,
                                          const OSegment3D& segPente,
                                          const tympan::AcousticSource& source) const;

    /*!
     * \brief Create a segment corresponding to the projection of "director" segment on the ground
     */
    void meanSlope(const OSegment3D& director, OSegment3D& slope) const;

    /**
     * \brief Compute heights relative to real ground, of the edges of a segment
     * @param [in] meanSlope Mean slope on real ground between segement edges
     * @param [in] ray Segment whose edges heights are computed
     * @param [out] hauteurA Height of ray._ptA segment edge
     * @param [out] hauteurB Height of ray._ptB segment edge
     */
    bool computeSegmentEdgesHeights(double& hauteurA, double& hauteurB, const OSegment3D& meanSlope,
                                    const OSegment3D& ray) const;

    /**
     * \brief Compute GZone and dpZone for the segment between ptDebut and ptFin
     * @param [in] ptDebut Starting point of the considered segment
     * @param [in] ptFin Ending point of the considered segment
     * @param [in] tabIntersect Array of intersections
     * @param [out] GZone Ground factor computed for the considered segment
     * @param [out] dpZone 2D distance of the considered segment
     */
    bool computeGZone(const OPoint3D& ptDebut, const OPoint3D& ptFin, double& GZone, double& dpZone,
                      const std::deque<TYSIntersection>& tabIntersect) const;

private:
    bool _useSol;
    bool _useReflex;
    int _propaCond;
    bool _useAtmo;
    bool _interference;
    double _paramH;

    std::unique_ptr<AtmosphericConditions> pSolverAtmos;

    OSpectreOctave _lambda;
    OSpectreOctave _absoNulle;

    /// Reference to the solver
    TYSolver& _solver;
};

#endif // __TYACOUSTICMODEL_9613__
